
.site-pages-member {
    .ems-grid-default-stock {
        .ems-grid-header:first-child{
            display: none;
        }
        .ems-grid-row {
            grid-template-columns: 40px 80px 1fr 1fr 1fr 50px;
            grid-gap: 10px;
            padding: 10px 10px;
            min-height: inherit;

            .ems-grid-select {
                position: inherit;
                top: inherit;
                left: inherit;
                margin-top: 0;
            }
            .ems-grid-name {
                a {
                    font-size: 15px;
                    line-height: 20px;
                    letter-spacing: 0;
                }
            }

            .ems-grid-img {
                position: inherit;
                top: inherit;
                left: inherit;
                margin-top: inherit;
                width: inherit;
                height: inherit;

                a img {
                    width: 80px;
                }
            }

            .ems-grid-remove {
                position: inherit;
                top: inherit;
                right: inherit;
                margin-left: 0;
            }
            &:last-child{
                border-bottom: 1px solid $color-6; 
            }
        }
    }
}

.ems-page-default-follow-list{
    .select-cfg{
        @include grid;
        grid-template-areas:
        "AA . CC BB";
        grid-template-columns: minmax(0,190px) 1fr minmax(0,190px) minmax(0,190px);
        grid-gap: 15px;
        align-items: center;
    }
    .all-selected{grid-area:AA;}
    .add-selected{grid-area:BB;}
    .remove-selected{grid-area:CC;}
    .all-selected{
        a:hover{
            color: $color-8;
        }
    }
    .remove-selected{
        a:hover{
            border-color: $color-8;
        }
    }
}