.site-pages-member {
    .ems-page-default-member-order {
        padding: 20px;

        >.page-top-title>span {
            border-bottom: 0;
        }
    }
    .ems-grid-default-order{
        .ems-grid-row{
            position: relative;
            padding-top:10px;
            padding-bottom: 10px; 
            padding-right: 40px;
            > div{
                &:empty{
                    &:before{
                        content: "-";
                    }
                }
            }
            .ems-grid-status{
                color: $frenchRose;
            }
            .ems-grid-cargo-no{
                a{
                    display: block;
                    &:last-child{margin-top: 10px;}
                }
            }
            .ems-grid-status,
            .ems-grid-cargo-no,
            .ems-grid-date,
            .ems-grid-total{
                margin-top: 5px;
            }
            .ems-grid-add-to-cart{
                position: absolute;
                top:50%;
                right: 0;
                margin-top: -15px;
                a{
                    display: block;
                    span{
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}