/* =================================
 Default
========================================= */
.ems-page-default-favorites {

    .ems-page-favorites-empty {
        .big-text-favorite{
            line-height: 30px;
            display: inline-block;
        }
    }
    .select-cfg {
        margin-top: $small-25;
        > div{
            a.btnDefault{
                display: block;
            }
        }
    }
    .all-selected {
        a {
            text-align:left;
            @include btnReset;
            display: inline-block;
            font-family: $regular;
            font-size: $small-15;
            color: $color-1;
            text-decoration: underline;
        }
    }
    .remove-selected{
        a{
            background: none;
            color: $color-1;
            border-color: $color-6;
        }
    }

    &-empty {
        .all-selected {
            display: none;
        }
    }
}

.site-pages-member{
    .ems-grid-default-favorites {
        .ems-grid-row {
            position: relative;
            padding: 16px 40px 16px 100px;
            min-height: 105px;

            .ems-grid-select {
                position: absolute;
                width: 20px;
                height: 20px;
                text-align: center;
                top: 50%;
                left: 0;
                margin-top: -10px;
            }
    
            .ems-grid-name {
                a {
                    font-size: 15px;
                    line-height: 20px;
                }
            }
    
            .ems-grid-img {
                position: absolute;
                top: 50%;
                left: 20px;
                margin-top: -35px;
                width: 70px;
                height: 70px;
    
                a[id$="imageHref"] {
                    display: none;
                }
    
                a img {
                    width: 70px;
                }
            }
            .ems-grid-piece{
                text-align: center;
                input{
                    padding: 2px;
                    width: 30px !important;
                    height: 35px;;
                    text-align: center;
                    border: none;
                    border-radius: 0;
                    display: inline-block;
                    vertical-align: middle;
                }
            }
            .ems-grid-piece-wrapper{
                position: relative;
                
                &:after{
                    display: inline-block;
                    vertical-align: middle;
                }
            }
            .ems-grid-addCart{
                a.btnDefault {
                    background: none;
                    border-color: $color-8;
                    color: $color-8;
                    width: 100%;
                    padding: $small-9 $reset;
                }
            }
            .ems-grid-remove {
                position: absolute;
                top: 10px;
                right: 0;
            }
        }
    }
}